<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NvidiaHub</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar na pełną szerokość -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">NvidiaHub</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navigation Links -->
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GPU.html">GPU's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="info.html">Additional Info</a>
            </li>
          </ul>

          <!-- Search Bar and Button -->
          <div class="navbar_container move_left">
            <form class="d-flex my-2 my-lg-0">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <style>
      body {
        background-color: black;
      }
      .button1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 145px;
      }
      .button1 button {
        color: rgb(21, 194, 21);
        background-color: black;
        border: 2px solid rgb(21, 194, 21);
        padding: 25px 55px;
        font-size: 30px;
      }
      .heading {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .heading-color {
        color: rgb(61, 236, 61);
      }
    </style>

    <div class="button-section">
      <h1 class="button-heading heading heading-color">
        Choose Your GPU Series
      </h1>
      <div class="button1">
        <button type="button" class="btn btn-primary btn-lg">
          RTX 50 Series
        </button>
        <button type="button" class="btn btn-secondary btn-lg">
          RTX 40 Series
        </button>
      </div>
    </div>
  </body>
</html>
